<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 1920px;
        height: 420px;
      
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
       
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.swiper-button-next,.swiper-button-prev{
	
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #D0C4AF url(images/icon-image.png) no-repeat;
	}
	/*前一个*/
	.swiper-button-next{
		right: 400px;
		background-position: 0 -5628px;
	}
	/*下一个按钮*/
	.swiper-button-prev{
	left:400px;
	
	background-position: 0 -5408px;
	}
	.swiper-pagination-bullet{
		font-size: 0;
		line-height: 0;
		width: 9px;
		height: 9px;
		cursor: pointer;
		border: 1px solid #cecece;
		background: #fff;
		margin:0 8px 10px;
		text-shadow: 3px;
	}
	.swiper-pagination-bullet-active{
		background:#cecece;
	}
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/banner1.jpg"/></div>
            <div class="swiper-slide"><img src="images/banner2.jpg"/></div>
            <div class="swiper-slide"><img src="images/banner3.jpg"/></div>
            <div class="swiper-slide"><img src="images/banner4.jpg"/></div>
            <div class="swiper-slide"><img src="images/banner5.jpg"/></div>
            <div class="swiper-slide"><img src="images/banner6.jpg"/></div>
            <div class="swiper-slide"><img src="images/banner7.jpg"/></div>
      
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
       //后退
        nextButton: '.swiper-button-next',
		//前进
        prevButton: '.swiper-button-prev',

        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false,
        loop: true
    });
    </script>
</body>
</html>